<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/uvf7dbd.css">
    <link rel="stylesheet" href="generel.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="responsiv.css">
    <title>Product List</title>
</head>
<body>
    <header>
        <a href="index.html">Inside Out</a>
        <hr>
        <nav>
            <ul>
                <li><a href="category.html">Category</a></li>
                <li><a href="productlist.html">Product List</a></li>
                <li><a href="product.html">Product</a></li>
            </ul>
        </nav>
    </header>
    <main id="product_list">
        <div class="banner">
            <h1>Product List</h1>
        </div>
        <div class="main_margin">
            <h2>Nike</h2>
            <div id="product_list_grid">
            </div>
        </div>
    </main>
    <template id="liste_skabelon">
        <article class="product">
            <img src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp" alt="Sahara Team India Fanwear Round Neck Jersey">
            <h3>Sahara Team India Fanwear Round Neck Jersey</h3>
            <p class="price">
                <span>Prev.</span>
                DKK 895,-
            </p>
            <div class="discounted">
                <p class="ny_pris">Now DKK 749,-</p>
                <p class="rabat">30%</p>
            </div>
            <a href="product.html">View</a>
        </article>
    </template>
    <script src="liste.js"></script>
</body>
</html>